CREATE TABLE clientes (
    id INT PRIMARY KEY,
    name VARCHAR(60),
    street VARCHAR(80),
    city VARCHAR(50),
    state CHAR(2),
    credit_limit DECIMAL(10,2)
);

INSERT INTO clientes (id, name, street, city, state, credit_limit) VALUES
(1, 'Pedro Augusto da Rocha', 'Rua Pedro Carlos Hoffman', 'Porto Alegre', 'RS', 700.00),
(2, 'Antonio Manuel', 'Av. Pinheiros', 'Belo Horizonte', 'MG', 3500.50),
(3, 'Luiza Augusta Mor', 'Rua Salto Grande', 'Niteroi', 'RJ', 4000.00),
(4, 'Jane Ester', 'Av 7 de setembro', 'Erechim', 'RS', 800.00),
(5, 'Marcos Antônio dos Santos', 'Av Farrapos', 'Porto Alegre', 'RS', 4250.25);

SELECT name
FROM clientes
WHERE state = 'RS';
