-- 1. Criação da tabela Clientes
CREATE TABLE Clientes (
    COD INT PRIMARY KEY,
    NOME VARCHAR(50),
    CIDADE VARCHAR(50),
    ESTADO CHAR(2),
    DEBITOS DECIMAL(10,2)
);

-- Inserção de dados
INSERT INTO Clientes (COD, NOME, CIDADE, ESTADO, DEBITOS) VALUES
(111, 'João Augusto', 'Porto Alegre', 'RS', 400.00),
(222, 'João Pedro', 'Belo Horizonte', 'MG', 3000.50),
(333, 'Gustavo Torres', 'Porto Alegre', 'RS', 5000.00),
(444, 'Estela Matias', 'Caxambu', 'MG', 700.00),
(555, 'Joaquim Antunes', 'Jequié', 'BA', 4185.25);

SELECT NOME
FROM Clientes
WHERE CIDADE = 'Porto Alegre';

DELETE FROM Clientes
WHERE DEBITOS < 1000.00;

UPDATE Clientes
SET DEBITOS = 1234.00
WHERE ESTADO = 'MG';
